# blog

./: README.md  build.gradle
src/main/java/com/test/blog/aop/: TransactionAOP.java
src/main/java/com/test/blog/configuration/: H2ServerConfiguration.java  QuerydslConfiguration.java
src/main/java/com/test/blog/controller/: BlogController.java  TrendController.java
src/main/java/com/test/blog/domain/: BlogSearchReq.java  BlogSearchResp.java  TransactionResult.java  TrendSearchReq.java  TrendSearchResp.java
src/main/java/com/test/blog/domain/kakao/: Documents.java  Meta.java
src/main/java/com/test/blog/domain/naver/: Items.java
src/main/java/com/test/blog/entity/: BlogSearchEntity.java
src/main/java/com/test/blog/enumeration/: TransactionCode.java
src/main/java/com/test/blog/exception/: BadWebClientRequestException.java
src/main/java/com/test/blog/repository/: BlogSearchRepository.java  BlogSearchRepositoryCustom.java  BlogSearchRepositoryImpl.java  TrendSearchRepositoryCustom.java  TrendSearchRepositoryImpl.java
src/main/java/com/test/blog/service/: BlogSearchService.java  BlogService.java  KakaoApiService.java  NaverApiService.java  TrendSearchService.java
src/main/java/com/test/blog/util/: WebClientUtil.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql  카카오뱅크 블로그 검색 과제 API 명세서.docx
src/test/java/com/test/blog/repository/: BlogSearchRepositoryTest.java
src/test/java/com/test/blog/service/: BlogSearchServiceTest.java
